spring.datasource.url=jdbc:mysql://localhost:3306/PAYMENT
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
booking-service-url=localhost:8081/hotel
server.port=8083
