spring.datasource.url=jdbc:mysql://localhost:3306/HOTEL
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
payment-service-url=localhost:8083/payment

server.port=8081
